VITE_SUPABASE_PROJECT_ID="yhlfwjhtxuwdxhtafnab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGZ3amh0eHV3ZHhodGFmbmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjIxNDQsImV4cCI6MjA3ODA5ODE0NH0.xLylBAiFNwJ0Tp5DK_9gOh-xE7FSomMGqpm21pVwaUI"
VITE_SUPABASE_URL="https://yhlfwjhtxuwdxhtafnab.supabase.co"
